{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["assets", "out/", "release/"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/exhaustive-deps": "warn"
  }
}
